{
  "id": "edulab-jogo-matematica-arrastar-2ano",
  "name": "Arrasta Matemática — 2º Ano",
  "version": "1.1.0",
  "developer": "EduLab Games",
  "credits": "Equipe EduLab Games",
  "school_grades": ["2ano"],
  "subject": "matematica",
  "tags": ["matematica", "2ano", "arrastar-soltar", "dezenas", "unidades", "material-dourado"],
  "mode": ["solo"],
  "min_players": 1,
  "max_players": 1,
  "session_required": false,
  "supports_teacher_panel": false,
  "supports_ranking": false,
  "estimated_duration_minutes": 12,
  "entry_point": "index.html",
  "thumbnail": "assets/thumbnail.svg",
  "description": "Jogo de Matemática para o 2º ano com 20 desafios de adição e subtração no formato arrastar e soltar, com apoio visual de dezenas e unidades.",
  "status": "published",
  "api_version": "1.0.0"
  "author": "GitHub Copilot"
}
